@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@1,300;1,400&display=swap');
body {
    margin: 0;
}

nav {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}
ul {
    list-style: none;
    padding: 0;
}
.topnav li{
    display: inline-block;
    padding: 14px 16px;
}
li.right {
    float: right;
}
#myLinks li {
    display: block;
}
.topnav a.icon {
    background: white;
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}
div.round {
    display: inline-block;
    margin: auto;
    border-radius: 50%;
    padding: 10px;
    background-color: teal;
}
a.icon {
    color: teal;
    padding: 14px 16px;
    display: inline-block;
}

.logo {
    float: left;
}

.logo img {
    width: 4em;
    padding-left: 1px;
}
button[type=submit] a{
    color: white;
}
button[type=submit] a:hover {
    background-color: white;
    color: teal;
}
.about {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 2em;
    margin: 2em 4em 4em 4em;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.301);
}

.jumbotron {
    display: grid;
    grid-template-columns: 50% 50%;
}
#me {
    padding-top: 2em;
}
.image-jumbo img {
    width: 100%;
    height: 100%;
}

.descripe-portofolio button {
    background-color: teal;
    border: none;
    padding: 20px 18px;
    color: white;
    cursor: pointer;
    width: 100%;
}

.descripe-portofolio button:hover {
    background-color: #fff;
    color: teal;
}

.desc-jumbo button:hover {
    background-color: white;
    color: teal;
}

.desc-jumbo,
.image-jumbo {
    padding-top: 35px;
    margin: 7em 2em;
}

.desc-jumbo {
    float: left;
    text-align: left;
    margin-left: 10em;
}

.desc-jumbo * {
    margin-top: 4px;
    margin-bottom: 8px;
}

.desc-jumbo h3 {
    font-size: 70px;
}

.desc-jumbo p {
    font-size: 40px;
}

.profile img,
.produk img {
    text-align: center;
    width: 325px;
    border-radius: 50%;
    margin-bottom: 12px;
}

.fa {
    padding: 25px;
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 10em;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.fa-github {
    background: black;
    color: white;
}

.skill {
    background-color: rgb(202, 202, 202);
    width: 100%;
    margin-top: 6px;
    margin-bottom: 12px;
    border-radius: 20px;
}

.html,
.css,
.javascript,
.react {
    background-color: teal;
    padding: 20px;
    border-radius: 20px;
}

.html {
    width: 75%;
}

.css {
    width: 85%;
}

.javascript {
    width: 40%;
}

.react {
    width: 20%;
}

.isi,
.image {
    text-align: center;
}

table,
th,
td {
    border-collapse: collapse;
}

table {
    margin-left: auto;
    margin-right: auto;
    margin-top: 12px;
}

* {
    font-family: 'Zilla Slab', serif;
    font-size: 25px;
}

#portofolio {
    text-align: center;
    margin: 15px 0px;
    padding: 2em 0em;
    top: 0;
    left: 0;
    right: 0;
}

#portofolio h2 {
    font-size: 2em;
}

.portofolio-center {
    display: flex;
    text-align: center;
    flex-direction: row;
}

.item {
    padding: 15px;
    margin: 18px 14px;
    align-items: center;
    justify-content: center;
    background: #fff;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.301);
}

.image-portofolio img {
    width: 100%;
}

.portofolio-center {
    margin: 0em 3em;
}

.descripe-portofolio button {
    padding: 14px 15px;
    border: none;
    color: white;
    background: teal;
}

button[type=submit] {
    margin-top: 15px;
    border: none;
    background-color: teal;
    color: white;
    padding: 15px 18px;
}

input[type=submit] {
    padding: 10px 15px;
    width: 50%;
    border: none;
    background-color: teal;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: white;
    color: teal;
}

.column {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 2em;
    margin: 2em 4em;
    background: #fff;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.301);
}

.form {
    float: right;
    fill: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

input[type=text],
input[type=email],
textarea {
    width: 100%;
    margin-top: 6px;
    margin-bottom: 12px;
    padding: 10px;
    background: none;
}

input[type=text],
input[type=email] {
    border: none;
    border-bottom: 1px solid black;
}

input[type=email]:focus,
input[type=email]:active {
    background: transparent;
}

.image-contact img {
    width: 100%;
    height: 100%;
}

#contact-us h2 {
    font-size: 2em;
    text-align: center;
}
.show {
    display: none;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 20px;
    border: none;
    outline: none;
    background-color: rgba(18,140, 126);
    color: white;
    cursor: pointer;
    padding: 0px 2px;
    border-radius: 50%;
}
.fa-whatsapp {
    color: white;
}

#myBtn:hover {
    background-color: #555;
}

footer {
    text-align: center;
    padding: 12px 15px;
    background-color: teal;
    color: white;
}

@media screen and (max-width: 1000px) {
    .desc-jumbo h3 {
        font-size: 20px;
    }
    .desc-jumbo p {
        font-size: 15px;
    }
    .desc-jumbo button {
        padding: 12px;
        font-size: 12px;
    }
    .desc-jumbo {
        margin-left: 1em;
    }
    .about {
        grid-template-columns: 1fr;
        padding: 1em 0;
        margin: 25px 15px;
    }
    table {
        margin-bottom: 15px;
    }
    .image img{
        margin-top: 1em;
    }
    .column {
        grid-template-columns: 1fr;
        padding: 15px 45px 15px 30px;
        margin: 2em 1em;
    }
    .form {
        text-align: center;
    }
    .image-jumbo img {
        width: 100%;
        height: 100%;
    }
    
    input[type=text],
    input[type=email],
    textarea {
        text-align: center;
    }
    li.hide {
        display: inline-block;
    }
    * {
        font-size: 15px;
    }
    img {
        width: 225px;
    }
    .skil {
        padding: 1em 10%;
        height: 100%;
    }
    .fa {
        width: 20px;
        padding: 15px;
    }
    .descripe-portofolio img {
        width: 225px;
    }
    .image-portofolio img {
        width: 100;
    }
    .portofolio-center {
        flex-direction: column;
        margin: 0px 1em;
    }
    footer {
        padding: 5px 15px;
    }
    .logo img {
        width: 2.2em;
        padding-left: 0px;
    }
    .html,
    .css,
    .javascript,
    .react {
        padding: 12px;
        border-radius: 12px;
    }
    .item {
        margin: 18px 0px;
    }
}

@media screen and (max-width: 700px) {
    .show {
        display: block;
    }
    .image-jumbo img {
        width: 100%;
    }
    .desc-jumbo h3 {
        font-size: 20px;
    }
    .desc-jumbo p {
        font-size: 15px;
    }
    .desc-jumbo button {
        padding: 12px;
        font-size: 12px;
    }
    .image img {
        width: 225px;
    }
}